{
  "ConnectionStrings": {
    "dbConnectionSQL": "Data Source=127.0.0.1;Initial Catalog=Restaurante;User id=sa;Password=Take2910_;Persist Security Info=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
